{
  "name": "qr-decode",
  "version": "0.0.3",
  "description": "QRCode parser/decode",
  "main": "src/QRCodeDecode.js",
  "files": [
    "README.md",
    "browser.js",
    "server.js",
    "src/*",
    "dist/*"
  ],
  "scripts": {
    "test": "node test/node.js",
    "demo": "parcel ./demo/index.html",
    "build": "bili browser.js --format umd,umd-min --banner"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnwhy/QRCode-decode.git"
  },
  "keywords": [
    "qrcode",
    "decode",
    "parser"
  ],
  "author": {
    "name": "cnwhy",
    "email": "w.why@163.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cnwhy/QRCode-decode/issues"
  },
  "homepage": "https://github.com/cnwhy/QRCode-decode#readme",
  "devDependencies": {
    "bili": "^3.1.2",
    "parcel": "^1.9.7"
  },
  "dependencies": {
    "bmp-js": "^0.1.0",
    "image-type": "^3.0.0",
    "jsqr": "^1.1.1",
    "pako": "^1.0.6"
  }
}
